# restclient

./: .project  pom.xml
src/main/java/com/mycompany/aulaspring3/: Application.java
src/main/java/com/mycompany/aulaspring3/model/: Produto.java
src/main/java/com/mycompany/aulaspring3/rest/: ProdutoRest.java
